inst/JOSS/paper.bib (before)
% Encoding: UTF-8

% placeholder citation
@Manual{bcdc,
  title = {B.C. Data Catalogue},
  author = {{DataBC}},
  organization = {Pronvince of B.C.},
  address = {British Columbia},
  year = {2020},
  url = {https://data.gov.bc.ca/},
}


@Manual{RCore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@Manual{dbplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

inst/JOSS/paper.bib (after)
% Encoding: UTF-8

% placeholder citation
@Manual{bcdc,
  title = {B.C. Data Catalogue},
  author = {{DataBC}},
  organization = {Pronvince of B.C.},
  address = {British Columbia},
  year = {2020},
  url = {https://data.gov.bc.ca/},
}


@Manual{RCore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@Manual{dbplyr,
    title = {dbplyr: A 'dplyr' Back End for Databases},
    author = {Hadley Wickham and Edgar Ruiz},
    year = {2020},
    note = {R package version 1.4.4},
    url = {https://CRAN.R-project.org/package=dbplyr},
  }

@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
    year = {2020},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

inst/JOSS/paper.bib (diff)
@@ -21,12 +21,11 @@
 }
 
 @Manual{dbplyr,
-    title = {dplyr: A Grammar of Data Manipulation},
-    author = {Hadley Wickham and Romain François and Lionel {
-             Henry} and Kirill Müller},
+    title = {dbplyr: A 'dplyr' Back End for Databases},
+    author = {Hadley Wickham and Edgar Ruiz},
     year = {2020},
-    note = {R package version 1.0.2},
-    url = {https://CRAN.R-project.org/package=dplyr},
+    note = {R package version 1.4.4},
+    url = {https://CRAN.R-project.org/package=dbplyr},
   }
 
 @Manual{dplyr,
